# BzBay

./: .gitignore  Profile  README.md  bzbay.yml  dependency-reduced-pom.xml  find.xml  github_settings.xml  hibernate.cfg.xml  ide.general.xml  other.xml  pom.xml  project.default.xml  ui.lnf.xml  vcs.xml  vim_settings.xml
_mac/: path.macros.xml
codestyles/: Default _1_.xml
src/main/java/com/bravozulu/: BzbayDatabaseConfiguration.java  bzbayApplication.java  bzbayConfiguration.java
src/main/java/com/bravozulu/auth/: BzbayAuthenticator.java  BzbayAuthorizer.java
src/main/java/com/bravozulu/core/: BidHistory.java  ComputerTabletSmartphone.java  CreditCards.java  GamesMovieMusic.java  Generation.java  Item.java  MusicInstrument.java  Notification.java  Review.java  Transaction.java  Transactions.java  User.java  WearableTech.java
src/main/java/com/bravozulu/db/: BidHistoryDAO.java  CreditCardsDao.java  ItemDAO.java  MusicInstrumentDAO.java  NotificationDao.java  ReviewDAO.java  ReviewsDAO.java  TransactionsDao.java  UserDAO.java  reviewDAO.java
src/main/java/com/bravozulu/health/: AppHealthCheck.java  DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/bravozulu/resources/: BidHistoryResource.java  CreditCardResource.java  ItemResource.java  MusicInstrumentResource.java  NotificationResource.java  ReviewResource.java  TransactionResource.java  UserResource.java
src/main/java/com/bravozulu/views/: bzbayApplication.java  bzbayConfiguration.java
src/main/resources/: hibernate.cfg.xml  migrations.xml
src/test/java/com/bravozulu/: IntegrationTest.java
src/test/java/com/bravozulu/core/: BidHistoryTest.java  ItemTest.java  ReviewTest.java  UserTest.java
src/test/java/com/bravozulu/db/: BidHistoryDAOTEST.java  DAOTests.java  HibernateUtil.java  ItemDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
src/test/java/com/bravozulu/resources/: BidHistoryResourceTest.java  BidResourceTest.java  IntegrationTest.java  ItemResourceTest.java  ReviewResourceTest.java  ReviewTest.java  UserResourceTest.java  UserTest.java
src/test/resources/: test-example.yml
src/test/resources/fixtures/: User.json  bidhistory.json  review.json
